# -- FILE: pytest.ini (or tox.ini)
[pytest]
log_cli = True
log_level=INFO
# -- recommended but optional:
python_files = tests.py test*.py *_tests.py
addopts = --exitfirst --verbose -r a --tb=auto --color=auto --cov=. apps/test/
markers = integtest

[run]
omit = */tests/*